{
  "name": "@clienteling/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint --dir src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "next-intl": "^3.25.1",
    "@tanstack/react-query": "^5.59.20",
    "zustand": "^5.0.1",
    "react-hook-form": "^7.53.2",
    "@hookform/resolvers": "^3.9.1",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0",
    "nanoid": "^5.0.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-boundaries": "^5.0.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "vitest": "^2.1.4",
    "jsdom": "^25.0.1",
    "@playwright/test": "^1.48.2",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.49"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
